
.message {
    display: grid;
    grid-template-columns: 60px 300px;
    grid-template-areas: "a m";
}

:root {
    --background: grey;
}

.avatar img{
    padding-top: 30px;
    grid-area: a;
    width: 60px;
    height: 60px;
    border-radius: 50%;

}
.textArea {
    height: 60px;
    margin: 10px;
    grid-area: m;
    background-color: grey;
    border-radius: 10px 10px 10px 0;
    padding: 10px;
}
.textArea:before {
    content: "";
    color: grey;
    width: 0px;
    height: 0px;
    padding-bottom: 37px;
    margin-left: -25px;
    /*position: fixed;*/
    border-left: 15px solid transparent;
    border-right: 15px solid var(--background);
    border-top: 15px solid transparent;
    border-bottom: 15px solid var(--background);
    left: -16px;
    bottom: 0px;
}

.messageAuthor{
    padding-left: 10px;
    padding-top: 20px;
    color: purple;
}
.messageArea{
    margin-top: 15px;
}
.messageBody {
    margin-top: 15px;
    padding-left: 10px;
    padding-top: 15px;
}
.messageTime{
    color: darkgrey;
    text-align: right;
}
